{
  "name": "lazy-refactor",
  "type": "module",
  "version": "0.1.0",
  "description": "Code quality and maintainability scanner with automated fixes",
  "main": "src/mcp/server.js",
  "scripts": {
    "test": "bun test",
    "lint": "bunx biome check .",
    "format": "bunx biome format --write ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest"
  }
}
